&runctl
    dt_start = 2000, 1, 1
    dt_stop = 2001, 1, 1
    putrerun = 1, 'years', 'first', 0
    lfractional_mask = .false.
    lresume = .false.
    out_datapath = '/work/ollie/mandresm/testing//run/awiesm//bootstrap_glac1d21_classic/run_20000101-20001231/work/'
    out_expname = 'bootstrap_glac1d21_classic'
    rerun_filetype = 4
    delta_time = 450
    putdata = 1, 'months', 'last', 0
    nproma = 8
    npromar = 0
    lcouple = .true.
    getocean = 1, 'days', 'last', 0
    putocean = 1, 'days', 'last', 0
    lcouple_co2 = .true.
    default_output = .true.
    dt_resume = 2000, 1, 1
    l_orbvsop87 = .false.
/

&parctl
    nproca = 24
    nprocb = 24
    nprocar = 0
    nprocbr = 0
/

&submodelctl
    lmethox = .true.
    lupdate_orog = .true.
/

&submdiagctl
    vphysc_lpost = .false.
/

&mvstreamctl
    filetag = 'echam'
    source = 'sp', 'gl', 'g3b'
/

&mvstreamctl
    filetag = 'co2'
    source = 'co2'
/

&mvstreamctl
    filetag = 'surf'
    source = 'surf'
/

&mvstreamctl
    filetag = 'tracer'
    source = 'tracer'
/

&mvstreamctl
    filetag = 'jsbach'
    source = 'jsbach'
/

&mvstreamctl
    filetag = 'land'
    source = 'land'
/

&mvstreamctl
    filetag = 'veg'
    source = 'veg'
/

&mvstreamctl
    filetag = 'yasso'
    source = 'yasso'
/

&set_stream
    stream = 'jsbach'
    lpost = 0
/

&set_stream
    stream = 'land'
    lpost = 0
/

&set_stream
    stream = 'veg'
    lpost = 0
/

&set_stream
    stream = 'yasso'
    lpost = 0
/

&radctl
    iaero = 3
    io3 = 4
    isolrad = 6
    ich4 = 3
    in2o = 3
    co2vmr = 0.00018724
    ch4vmr = 3.7791e-07
    n2ovmr = 2.0646e-07
    lrad_async = .false.
    lrestart_from_old = .false.
    cecc = 0.018994
    cobld = 22.9449
    clonp = 294.239
/

&wisoctl
    lwiso_rerun = .false.
    lwiso = .false.
    nwiso = 0
/
