&nml_seafloor_init
    solid_pcent_clay = 100.0
    solid_pcent_calc = 0.0
    porew_molm3_co3 = 0.08176
    porew_molm3_hco3 = 2.30701
    porew_molm3_co2 = 0.03123
    solid_pcent_omf = 0.0
    solid_pcent_oms = 0.0
    solid_pcent_opal = 0.0
    porew_molm3_o2 = 0.1
    porew_molm3_no3 = 0.035
    porew_molm3_sio2 = 0.0
    solid_pcent_calc_c13 = 0.0
    porew_molm3_dic13 = 0.02525
    solid_pcent_omf_c13 = 0.0
    solid_pcent_oms_c13 = 0.0
    solid_pcent_calc_c14 = 0.0
    porew_molm3_dic14 = 2.33671e-09
    solid_pcent_omf_c14 = 0.0
    solid_pcent_oms_c14 = 0.0
/
