&recom_file_list
    cfn_fesomgrid = 'fesom.mesh.diag.nc'
    cfn_temp = 'temp.fesom.ave.2000-2000.nc'
    cfn_salt = 'salt.fesom.ave.2000-2000.nc'
    cfn_dic = 'DIC.fesom.ave.2000-2000.nc'
    cfn_din = 'DIN.fesom.ave.2000-2000.nc'
    cfn_dsi = 'DSi.fesom.ave.2000-2000.nc'
    cfn_alk = 'Alk.fesom.ave.2000-2000.nc'
    cfn_o2 = 'O2.fesom.ave.2000-2000.nc'
    cfn_dic_13 = 'DIC_13.fesom.ave.2000-2000.nc'
    cfn_dic_14 = 'DIC_14.fesom.ave.2000-2000.nc'
    cfn_sinkpoc = 'sinkPOC.fesom.ave.2000-2000.nc'
    cfn_sinkpon = 'sinkPON.fesom.ave.2000-2000.nc'
    cfn_sinkopal = 'sinkOpal.fesom.ave.2000-2000.nc'
    cfn_sinkcalc = 'sinkCalc.fesom.ave.2000-2000.nc'
    cfn_sinkpoc13 = 'sinkC13.fesom.ave.2000-2001.nc'
    cfn_sinkpoc14 = 'sinkC14.fesom.ave.2000-2001.nc'
    cfn_sinkcal13 = 'sinkCal13.fesom.ave.2000-2000.nc'
    cfn_sinkcal14 = 'sinkCal14.fesom.ave.2000-2000.nc'
    cfn_sinkclay = 'DustClimYearlyAlbani_pi-mesh.nc'
/
