&nml_cfg
    cfn_nmlin_init = 'medusa_seafloor_init.nml'
    ctitle_ncfiles = 'MEDUSA/RECOM_PALEO (r400,uXML_33)'
    cfn_ncout_reaclay = 'medusa_reaclay.2000.nc'
    cfn_ncout_reaction = 'medusa_reaction.2000.nc'
    cfn_ncout_procrate = 'medusa_procrate.2000.nc'
    cfn_ncout_bc = 'medusa_bc.2000.nc'
    cfn_ncout_flx = 'medusa_flx.2000.nc'
    cfn_ncout_fesom = 'medusa_flux2fesom.2000.nc'
/

&nml_extra
    cfn_ncout_aux = 'medusa_aux.nc'
    cfn_nmlin_forcing = 'medusa_recom_paleo_forcing.nml'
    cfn_csvout_summary = 'medusa_recom_paleo_summary.csv'
/
