# This namcouple was automatically generated by the esm-tools (Python)
 $NFIELDS
            11
 $END
 $NBMODEL
            2 fesom echam6
 $END
 $RUNTIME
           86400
 $END
 $NLOGPRT
           1
 $END
 $STRINGS
###############################################################################
###############################################################################
#
sst_feom:sit_feom:sie_feom sst_atmo:sit_atmo:sie_atmo 1 3600 2 o2a_flux EXPOUT
126858 1 192 96 feom atmo LAG=0
P 0 P 0
LOCTRANS SCRIPR
INSTANT
DISTWGT U SCALAR LATITUDE 15 6
#
#
#
###############################################################################
#
snt_feom snt_atmo 4 3600 2 o2a_flux EXPOUT
126858 1 192 96 feom atmo LAG=0
P 0 P 0
LOCTRANS SCRIPR
INSTANT
DISTWGT U SCALAR LATITUDE 15 6
#
#
#
###############################################################################
#
taux_atm:tauy_atm:taux_ica:tauy_ica taux_oce:tauy_oce:taux_ico:tauy_ico 5 3600 2 a2o_flux EXPOUT
192 96 126858 1 atmo feom LAG=0
P 0 P 0
LOCTRANS SCRIPR
INSTANT
BICUBIC D SCALAR LATITUDE 15
#
#
#
###############################################################################
#
prec_atm prec_oce 9 3600 2 a2o_flux EXPOUT
192 96 126858 1 atmo feom LAG=0
P 0 P 0
LOCTRANS SCRIPR
INSTANT
DISTWGT D SCALAR LATITUDE 15 6
#
#
#
###############################################################################
#
snow_atm snow_oce 10 3600 2 a2o_flux EXPOUT
192 96 126858 1 atmo feom LAG=0
P 0 P 0
LOCTRANS SCRIPR
INSTANT
DISTWGT D SCALAR LATITUDE 15 6
#
#
#
###############################################################################
#
evap_atm evap_oce 11 3600 2 a2o_flux EXPOUT
192 96 126858 1 atmo feom LAG=0
P 0 P 0
LOCTRANS SCRIPR
INSTANT
DISTWGT D SCALAR LATITUDE 15 6
#
#
#
###############################################################################
#
subl_atm subl_oce 12 3600 2 a2o_flux EXPOUT
192 96 126858 1 atmo feom LAG=0
P 0 P 0
LOCTRANS SCRIPR
INSTANT
DISTWGT D SCALAR LATITUDE 15 6
#
#
#
###############################################################################
#
heat_atm heat_oce 13 3600 2 a2o_flux EXPOUT
192 96 126858 1 atmo feom LAG=0
P 0 P 0
LOCTRANS SCRIPR
INSTANT
DISTWGT D SCALAR LATITUDE 15 6
#
#
#
###############################################################################
#
heat_ica heat_ico 14 3600 2 a2o_flux EXPOUT
192 96 126858 1 atmo feom LAG=0
P 0 P 0
LOCTRANS SCRIPR
INSTANT
DISTWGT D SCALAR LATITUDE 15 6
#
#
#
###############################################################################
#
heat_swa heat_swo 15 3600 2 a2o_flux EXPOUT
192 96 126858 1 atmo feom LAG=0
P 0 P 0
LOCTRANS SCRIPR
INSTANT
DISTWGT D SCALAR LATITUDE 15 6
#
#
#
###############################################################################
#
hydr_atm hydr_oce 16 3600 2 a2o_flux EXPOUT
192 96 126858 1 atmo feom LAG=0
P 0 P 0
LOCTRANS SCRIPR
INSTANT
DISTWGT D SCALAR LATITUDE 15 6
#
#
#
###############################################################################
 $END