#!/usr/bin/bash
#SBATCH --partition=mpp
#SBATCH --time=00:10:00
#SBATCH --ntasks=288
#SBATCH --output=<TEST_DIR>/run/fesom-recom//fesom-recom1.4-initial-daily/log/fesom-recom1.4-initial-daily_fesom-recom_compute_19580101-19580101_%j.log --error=<TEST_DIR>/run/fesom-recom//fesom-recom1.4-initial-daily/log/fesom-recom1.4-initial-daily_fesom-recom_compute_19580101-19580101_%j.log
#SBATCH --job-name=fesom-recom1.4-initial-daily
#SBATCH --mail-type=NONE
#SBATCH --exclusive

source /etc/profile.d/modules.sh
module purge
module load cmake
module load udunits
module load gribapi/1.28.0
module unload intel.compiler
module load intel.compiler
module unload netcdf
module load hdf5
module load centoslibs cdo nco netcdf/4.6.2_intel
module load automake
module load python3/3.7.7_intel2020u2
module load git
module list
module unload intel.mpi
module load intel.mpi

export LC_ALL=en_US.UTF-8
export FC="mpiifort -mkl"
export F77="mpiifort -mkl"
export MPIFC=mpiifort
export MPICC=mpiicc
export CC=mpiicc
export CXX=mpiicpc
export IO_LIB_ROOT=
export HDF5ROOT=$HDF5_ROOT
export NETCDFFROOT=$NETCDF_DIR
export NETCDFROOT=$NETCDF_DIR
export NETCDF_Fortran_INCLUDE_DIRECTORIES=$NETCDFROOT/include
export NETCDF_CXX_INCLUDE_DIRECTORIES=$NETCDFROOT/include
export NETCDF_CXX_LIBRARIES=$NETCDFROOT/lib
export PERL5LIB=/usr/lib64/perl5
export LAPACK_LIB="-lmkl_intel_lp64 -lmkl_core -mkl=sequential -lpthread -lm -ldl"
export LAPACK_LIB_DEFAULT="-L/global/AWIsoft/intel/2018/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential"
export XML2ROOT=/usr
export ZLIBROOT=/usr
export MPIROOT=${I_MPI_ROOT}/intel64
export MPI_LIB=$(mpiifort -show |sed -e 's/^[^ ]*//' -e 's/-[I][^ ]*//g')
export PATH=/work/ollie/jhegewal/sw/cmake/bin:$PATH
export AWI_FESOM_YAML='{'output_schedules': [{'vars': ['restart'], 'unit': 'd', 'first': 1, 'rate': 1}, {'vars': ['flice', 'fsitherm', 'opottemptend', 'pbo', 'relax_salt', 'rho', 'sidmassevapsubl', 'sidmasssi', 'sidmassth', 'sidmasstranx', 'sidmasstrany', 'sifllatstop', 'sisnconc', 'sisnmass', 'sisnthick', 'sispeed', 'sistrxdtop', 'sistrxubot', 'sistrydtop', 'sistryubot', 'thdgr', 'thdgrsn', 'u2o', 'uhice', 'uhsnow', 'urho', 'uso', 'uto', 'uv', 'v2o', 'vhice', 'vhsnow', 'virtual_salt', 'volo', 'vrho', 'vso', 'vto', 'w2o', 'wfo', 'wso', 'wto', 'zossq', 'alphaCO2', 'benC', 'benCalc', 'benN', 'benSi', 'denb', 'GNAd', 'GNAn', 'Hp', 'Kw', 'NNAd', 'NNAn', 'rDIN', 'rDOC', 'rDON', 'rDSi', 'AGGdia3d', 'AGGphy3d', 'calcdiss', 'calcif3d', 'EXCdia3d', 'EXCphy3d', 'GNAsdia3d', 'GNAsphy3d', 'GPPdia3d', 'GPPphy3d', 'GRAZdia3d', 'GRAZphy3d', 'NNAsdia3d', 'NNAsphy3d', 'NPPdia3d', 'NPPphy3d', 'RESdia3d', 'RESphy3d', 'RESzoo3d', 'TotGraz3d'], 'unit': 'y', 'first': 1, 'rate': 1}, {'vars': ['evap', 'evs', 'hfds', 'lwrd', 'mlotst', 'olat', 'olwout', 'omldamax', 'osen', 'prlq', 'prsn', 'rsdo', 'runoff', 'shum', 'siarean', 'siareas', 'sic', 'siextentn', 'siextents', 'sithick', 'sitimefrac', 'siu', 'siv', 'sivol', 'sivoln', 'sivols', 'so', 'soga', 'sos', 'tair', 'tauuo', 'tauvo', 'thetao', 'thetaoga', 'tos', 'tso', 'uo', 'uwind', 'vo', 'vwind', 'wnet', 'wo', 'zos', 'aCO2', 'aFe', 'aN', 'bgc01', 'bgc02', 'bgc03', 'bgc04', 'bgc05', 'bgc06', 'bgc07', 'bgc08', 'bgc09', 'bgc10', 'bgc11', 'bgc12', 'bgc13', 'bgc14', 'bgc15', 'bgc16', 'bgc17', 'bgc18', 'bgc19', 'bgc20', 'bgc21', 'bgc22', 'CO2f', 'CO2y', 'diags3d01', 'diags3d02', 'dpCO2s', 'GPPd', 'GPPn', 'NPPd', 'NPPn', 'O2f', 'PAR', 'pCO2s', 'slp', 'virtual_alk', 'virtual_dfe', 'virtual_dic', 'virtual_din', 'virtual_dsi', 'virtual_oxy', 'w10w', 'bgc23', 'bgc24', 'bgc25', 'bgc26', 'bgc27', 'bgc28', 'diags3d03', 'diags3d04', 'diags3d05', 'diags3d06', 'diags3d07', 'diags3d08', 'diags3d09', 'diags3d10', 'diags3d11', 'diags3d12', 'diags3d13', 'diags3d14', 'diags3d15', 'diags3d16', 'diags3d17', 'diags3d18', 'diags3d19', 'diags3d20'], 'unit': 'm', 'rate': 1}, {'vars': [], 'unit': 'd', 'rate': 1}, {'vars': [], 'unit': 's', 'rate': 12}]}'
export ACCOUNT=None
export ESM_TESTING_DIR=<TEST_DIR>/run/fesom-recom/
export MODEL_DIR=<TEST_DIR>/comp/fesom-recom/fesom-recom-1.4
export ENVIRONMENT_SET_BY_ESMTOOLS=TRUE

unset SLURM_MEM_PER_NODE
unset SLURM_MEM_PER_CPU

# Set stack size to unlimited
ulimit -s unlimited
# 3...2...1...Liftoff!

echo $(date +"%a %b  %e %T %Y") : compute 1 1958-01-01T00:00:00 1112 - start >> <TEST_DIR>/run/fesom-recom//fesom-recom1.4-initial-daily/log//fesom-recom1.4-initial-daily_fesom-recom.log

cd <TEST_DIR>/run/fesom-recom//fesom-recom1.4-initial-daily/run_19580101-19580101/work/
time srun -l --kill-on-bad-exit=1 --cpu_bind=cores --multi-prog hostfile_srun 2>&1 &

# Call to esm_runscript to start subjobs:
# ['tidy']
process=$! 
# Comment the following line if you don't want esm_runscripts to restart:
cd <TEST_DIR>/run/fesom-recom//fesom-recom1.4-initial-daily/scripts/
esm_runscripts fesom-recom1.4-initial-daily.yaml -e fesom-recom1.4-initial-daily -t observe_compute -p ${process} -s 19580101 -r 1 -v  --last-jobtype prepcompute --open-run

echo $(date +"%a %b  %e %T %Y") : compute 1 1958-01-01T00:00:00 1112 - done >> <TEST_DIR>/run/fesom-recom//fesom-recom1.4-initial-daily/log//fesom-recom1.4-initial-daily_fesom-recom.log

wait
