&forcing_exchange_coeff
    ce_atm_oce = 0.00175
    ch_atm_oce = 0.00175
    cd_atm_oce = 0.001
    ce_atm_ice = 0.00175
    ch_atm_ice = 0.00175
    cd_atm_ice = 0.0012
/

&forcing_bulk
    aomip_drag_coeff = .false.
    ncar_bulk_formulae = .true.
    ncar_bulk_z_wind = 10
    ncar_bulk_z_tair = 10
    ncar_bulk_z_shum = 10
/

&land_ice
    use_landice_water = .false.
    landice_start_mon = 5
    landice_end_mon = 10
/

&nam_sbc
    nm_xwind_file = 'remove_from_namelist/CORE2/u_10.'
    nm_ywind_file = 'remove_from_namelist/CORE2/v_10.'
    nm_humi_file = 'remove_from_namelist/CORE2/q_10.'
    nm_qsr_file = 'remove_from_namelist/CORE2/ncar_rad.'
    nm_qlw_file = 'remove_from_namelist/CORE2/ncar_rad.'
    nm_tair_file = 'remove_from_namelist/CORE2/t_10.'
    nm_prec_file = 'remove_from_namelist/CORE2/ncar_precip.'
    nm_snow_file = 'remove_from_namelist/CORE2/ncar_precip.'
    nm_mslp_file = 'remove_from_namelist/CORE2/slp.'
    nm_xwind_var = 'U_10_MOD'
    nm_ywind_var = 'V_10_MOD'
    nm_humi_var = 'Q_10_MOD'
    nm_qsr_var = 'SWDN_MOD'
    nm_qlw_var = 'LWDN_MOD'
    nm_tair_var = 'T_10_MOD'
    nm_prec_var = 'RAIN'
    nm_snow_var = 'SNOW'
    nm_mslp_var = 'SLP'
    nm_nc_iyear = 1948
    nm_nc_imm = 1
    nm_nc_idd = 1
    nm_nc_freq = 1
    nm_nc_tmid = 1
    y_perpetual = .true.
    l_xwind = .true.
    l_ywind = .true.
    l_humi = .true.
    l_qsr = .true.
    l_qlw = .true.
    l_tair = .true.
    l_prec = .true.
    l_mslp = .false.
    l_cloud = .false.
    l_snow = .true.
    nm_runoff_file = 'remove_from_namelist/CORE2/runoff.nc'
    runoff_data_source = 'CORE2'
    nm_sss_data_file = 'remove_from_namelist/CORE2/PHC2_salx.nc'
    sss_data_source = 'CORE2'
/

&pico
    use_pico = .false.
/
