&runctl
    dt_start = 1850, 1, 1
    dt_stop = 1850, 2, 1
    putrerun = 1, 'months', 'first', 0
    lfractional_mask = .false.
    lresume = .false.
    out_datapath = '<TEST_DIR>/run/awiesm//pi/run_18500101-18500131/work/'
    out_expname = 'pi'
    rerun_filetype = 4
    delta_time = 450
    putdata = 1, 'months', 'last', 0
    nproma = 8
    npromar = 0
    lcouple = .true.
    getocean = 1, 'days', 'last', 0
    putocean = 1, 'days', 'last', 0
    lcouple_co2 = .true.
    default_output = .false.
    dt_resume = 1850, 1, 1
/

&parctl
    nproca = 24
    nprocb = 24
    nprocar = 0
    nprocbr = 0
/

&submodelctl
    lmethox = .true.
/

&submdiagctl
    vphysc_lpost = .false.
/

&mvstreamctl
    filetag = 'echam'
    source = 'sp', 'gl', 'g3b'
/

&mvstreamctl
    filetag = 'co2'
    source = 'co2'
/

&mvstreamctl
    filetag = 'surf'
    source = 'surf'
/

&mvstreamctl
    filetag = 'tracer'
    source = 'tracer'
/

&mvstreamctl
    filetag = 'jsbach'
    source = 'jsbach'
/

&mvstreamctl
    filetag = 'land'
    source = 'land'
/

&mvstreamctl
    filetag = 'veg'
    source = 'veg'
/

&mvstreamctl
    filetag = 'yasso'
    source = 'yasso'
/

&set_stream
    stream = 'jsbach'
    lpost = 0
/

&set_stream
    stream = 'land'
    lpost = 0
/

&set_stream
    stream = 'veg'
    lpost = 0
/

&set_stream
    stream = 'yasso'
    lpost = 0
/

&radctl
    iaero = 3
    io3 = 4
    isolrad = 6
    ich4 = 3
    in2o = 3
    co2vmr = 0.000284316986084
    ch4vmr = 8.082490234375e-07
    n2ovmr = 2.730210571289e-07
    yr_perp = 1850
    lrad_async = .false.
    lrestart_from_old = .false.
/

&wisoctl
    lwiso_rerun = .false.
    lwiso = .false.
    nwiso = 0
/
