&runctl
    default_output = .false.
    delta_time = 450
    dt_start = 2007, 1, 1
    dt_stop = 2007, 2, 1
    getocean = 1, 'days', 'last', 0
    lcouple = .true.
    lcouple_co2 = .true.
    lfractional_mask = .false.
    lresume = .false.
    ltdiag = .true.
    nproma = 8
    out_datapath = '<TEST_DIR>/run/awicm//awicm1_recom_hist_initial_levante/run_20070101-20070131/work/'
    out_expname = 'awicm1_recom_hist_initial_levante'
    out_filetype = 1
    putdata = 1, 'months', 'last', 0
    putocean = 1, 'days', 'last', 0
    putrerun = 1, 'months', 'first', 0
    rerun_filetype = 4
    dt_resume = 2007, 1, 1
/

&cfdiagctl
    locfdiag = .true.
/

&parctl
    nproca = 16
    nprocb = 16
/

&submodelctl
    lco2 = .false.
    lmethox = .true.
/

&co2ctl
    lco2_scenario = .true.
/

&submdiagctl
    vphysc_lpost = .false.
/

&radctl
    iaero = 8
    icfc = 4
    ich4 = 4
    ico2 = 4
    ighg = 1
    in2o = 4
    io3 = 4
    isolrad = 1
    ldiag_aeropt = .true.
/

&set_stream
    stream = 'accw'
    interval = 1, 'months', 'last', 0
/

&set_stream
    stream = 'aeropt'
    lpost = 0
/

&mvstreamctl
    filetag = 'co2'
    source = 'co2'
/

&set_stream
    stream = 'co2'
    interval = 1, 'months', 'last', 0
/

&set_stream
    stream = 'ma'
    lpost = 0
/

&mvstreamctl
    filetag = 'echam'
    source = 'sp', 'gl', 'g3b'
/

&mvstreamctl
    filetag = 'jsbach'
    source = 'jsbach'
/

&set_stream
    stream = 'jsbach'
    lpost = 0
/

&mvstreamctl
    filetag = 'land'
    source = 'land'
/

&set_stream
    stream = 'land'
    lpost = 0
/

&set_stream
    stream = 'land'
    interval = 1, 'days', 'last', 0
/

&set_stream
    stream = 'scm'
    lpost = 0
/

&mvstreamctl
    filetag = 'surf'
    source = 'surf'
/

&mvstreamctl
    filetag = 'tracer'
    source = 'tracer'
/

&mvstreamctl
    filetag = 'veg'
    source = 'veg'
/

&set_stream
    stream = 'veg'
    interval = 1, 'months', 'last', 0
/

&mvstreamctl
    filetag = 'yasso'
    source = 'yasso'
/

&set_stream
    stream = 'yasso'
    lpost = 0
/

&mvstreamctl
    filetag = 'aeroptday'
    source = 'aeropt'
    target = '*day'
    interval = 1, 'days', 'last', 0
    variables = 'tau_aero_550:mean>tau_aero_550=11'
/

&set_stream
    stream = 'aeroptday'
    lrerun = 0
/

&mvstreamctl
    filetag = 'cfdiagday'
    source = 'cfdiag'
    target = 'cfdiagday'
    interval = 1, 'days', 'last', 0
    variables = 'imc:mean>mc=9'
/

&set_stream
    stream = 'cfdiagday'
    lrerun = 0
/

&mvstreamctl
    filetag = 'cfdiagday'
    source = 'g3b'
    target = '*aftercfdiagday'
    interval = 1, 'days', 'last', 0
    variables = 'aps:mean>aps=134'
/

&set_stream
    stream = 'g3baftercfdiagday'
    lrerun = 0
/

&mvstreamctl
    filetag = 'echamday'
    source = 'sp', 'gl', 'g3b'
    target = '*day'
    interval = 1, 'days', 'last', 0
    variables = 'tsi:mean>tsi=102', 'qvi_na:mean>qvi=230', 'xlvi_na:mean>xlvi=231',
                'srad0d_na:mean>srad0d=184', 'srad0u_na:mean>srad0u=203',
                'traf0_na:mean>traf0=188', 'rsuscs_na:mean>rsuscs=51', 'aclcov_na:mean>aclcov=164',
                'ahfl_na:mean>ahfl=147', 'trads_na:mean>trads=177', 'srads_na:mean>srads=176',
                'ustr_na:mean>ustr=180', 'vstr_na:mean>vstr=181', 'ahfs_na:mean>ahfs=146',
                'aprs_na:mean>aprs=144', 'aprc_na:mean>aprc=143', 'aprl_na:mean>aprl=142',
                'tradsu_na:mean>tradsu=205', 'trad0_na:mean>trad0=179',
                'wind10_na:mean>wind10=171', 'rsdscs_na:mean>rsdscs=50',
                'tsurf_na:mean>tsurf=169', 'xivi_na:mean>xivi=150', 'sraf0_na:mean>sraf0=187',
                'trafs_na:mean>trafs=186', 'sradsu_na:mean>sradsu=204',
                'aclc:mean>aclcac=223', 'u10:mean>u10=165', 'v10:mean>v10=166',
                'xl:mean>xl=153', 'ws:mean>ws=140', 'aps:mean>aps=134',
                'dew2:mean>dew2=168', 'rh2m:mean>rh2m=55', 'q2m:mean>q2m=54',
                'temp2:mean>temp2=167', 'q:mean>q=133', 'st:mean>st=130',
                'svo:mean>svo=138', 'sd:mean>sd=155', 'relhum:mean>relhum=157',
                'lsp:mean>lsp=152', 'geosp:mean>geosp=129', 'sn:mean>sn=141',
                'xi:mean>xi=154', 'topmax:mean>topmax=217'
/

&set_stream
    stream = 'spday'
    lrerun = 0
/

&set_stream
    stream = 'glday'
    lrerun = 0
/

&set_stream
    stream = 'g3bday'
    lrerun = 0
/

&mvstreamctl
    filetag = 'echamdaymax'
    source = 'g3b'
    target = 'g3bdaymax'
    interval = 1, 'days', 'last', 0
    variables = 'wind10_na:max>wimax=216', 'temp2:max>t2max=201', 'ao3:max>ao3_max=236',
                'rh2m:max>rh2m_max=55'
/

&set_stream
    stream = 'g3bdaymax'
    lrerun = 0
/

&mvstreamctl
    filetag = 'echamdaymin'
    source = 'g3b'
    target = 'g3bdaymin'
    interval = 1, 'days', 'last', 0
    variables = 'rh2m:min>rh2m_min=55', 'temp2:min>t2min=202'
/

&set_stream
    stream = 'g3bdaymin'
    lrerun = 0
/

&mvstreamctl
    filetag = 'tdiagday'
    source = 'tdiag'
    target = '*day'
    interval = 1, 'days', 'last', 0
    variables = 'dudt_hines:mean>dudt_hines=13', 'dudt_sso:mean>dudt_sso=14'
/

&set_stream
    stream = 'tdiagday'
    lrerun = 0
/

&mvstreamctl
    filetag = 'aeroptmon'
    source = 'aeropt'
    target = '*mon'
    interval = 1, 'months', 'last', 0
    variables = 'tau_aero_550:mean>tau_aero_550=11', 'omega_aero_550:mean>omega_aero_550=12'
/

&set_stream
    stream = 'aeroptmon'
    lrerun = 0
/

&mvstreamctl
    filetag = 'cfdiagmon'
    source = 'cfdiag'
    target = '*mon'
    interval = 1, 'months', 'last', 0
    variables = 'irlu:mean>rlu=1, irsu:mean>rsu=2, irld:mean>rld=3, irsd:mean>rsd=4,                 irlucs:mean>rlucs=5, irsucs:mean>rsucs=6, irldcs:mean>rldcs=7,                 mc, mcu, mcd, dmc, smc'
/

&set_stream
    stream = 'cfdiagmon'
    lrerun = 0
/

&mvstreamctl
    filetag = 'cfdiagmon'
    source = 'g3b'
    target = '*aftercfdiagmon'
    interval = 1, 'months', 'last', 0
    variables = 'aps:mean>aps=134'
/

&set_stream
    stream = 'g3baftercfdiagmon'
    lrerun = 0
/

&mvstreamctl
    filetag = 'echammon'
    source = 'sp', 'gl', 'g3b'
    target = '*mon'
    interval = 1, 'months', 'last', 0
    variables = 'tsi:mean>tsi=102', 'aprs_na:mean>aprs=144', 'aprc_na:mean>aprc=143',
                'aprl_na:mean>aprl=142', 'qvi_na:mean>qvi=230', 'trad0_na:mean>trad0=179',
                'srad0u_na:mean>srad0u=203', 'aclc:mean>aclcac=223', 'xivi_na:mean>xivi=150',
                'aclcov_na:mean>aclcov=164', 'xlvi_na:mean>xlvi=231', 'ahfl_na:mean>ahfl=147',
                'ahfs_na:mean>ahfs=146', 'tradsu_na:mean>tradsu=205', 'sradsu_na:mean>sradsu=204',
                'rsuscs_na:mean>rsuscs=51', 'wind10_na:mean>wind10=171',
                'trafs_na:mean>trafs=186', 'traf0_na:mean>traf0=188', 'tsurf_na:mean>tsurf=169',
                'rsdscs_na:mean>rsdscs=50', 'evap_na:mean>evap=182', 'srad0d_na:mean>srad0d=184',
                'trads_na:mean>trads=177', 'srads_na:mean>srads=176', 'rsdsiac:mean>rsdsiac=56',
                'rldsiac:mean>rldsiac=60', 'friac:mean>friac=97', 'ahfsiac:mean>ahfsiac=119',
                'ahfliac:mean>ahfliac=110', 'rsusiac:mean>rsusiac=58', 'rlusiac:mean>rlusiac=62',
                'sraf0_na:mean>sraf0=187', 'q:mean>q=133', 'xi:mean>xi=154',
                'u10:mean>u10=165', 'v10:mean>v10=166', 'topmax:mean>topmax=217',
                'xl:mean>xl=153', 'temp2:mean>temp2=167', 'aps:mean>aps=134',
                'q2m:mean>q2m=54', 'rh2m:mean>rh2m=55', 'ustr_na:mean>ustr=180',
                'vstr_na:mean>vstr=181', 'dew2:mean>dew2=168', 'relhum:mean>relhum=157',
                'svo:mean>svo=138', 'sd:mean>sd=155', 'lsp:mean>lsp=152',
                'st:mean>st=130', 'geosp:mean>geosp=129', 'sn:mean>sn=141',
                'ao3:mean>ao3=236'
/

&set_stream
    stream = 'spmon'
    lrerun = 0
/

&set_stream
    stream = 'glmon'
    lrerun = 0
/

&set_stream
    stream = 'g3bmon'
    lrerun = 0
/

&mvstreamctl
    filetag = 'tdiagmon'
    source = 'tdiag'
    target = '*mon'
    interval = 1, 'months', 'last', 0
    variables = 'dtdt_rheat_sw:mean>dtdt_rheat_sw=62', 'dtdt_hines:mean>dtdt_hines=3',
                'dtdt_cucall:mean>dtdt_cucall=5', 'dtdt_sso:mean>dtdt_sso=4',
                'dtdt_cloud:mean>dtdt_cloud=6', 'dtdt_vdiff:mean>dtdt_vdiff=1',
                'dtdt_rheat_lw:mean>dtdt_rheat_lw=72', 'dqdt_cucall:mean>dqdt_cucall=35',
                'dqdt_vdiff:mean>dqdt_vdiff=31', 'dqdt_cloud:mean>dqdt_cloud=36',
                'dvdt_hines:mean>dvdt_hines=23', 'dudt_hines:mean>dudt_hines=13',
                'dudt_sso:mean>dudt_sso=14', 'dvdt_sso:mean>dvdt_sso=24'
/

&set_stream
    stream = 'tdiagmon'
    lrerun = 0
/

&mvstreamctl
    filetag = 'tdiagmon'
    source = 'g3b', 'sp', 'gl'
    target = '*aftertdiagmon'
    interval = 1, 'months', 'last', 0
    variables = 'aps:mean>aps=134', 'q:mean>q=133', 'st:mean>st=130', 'geosp:mean>geosp=129',
                'lsp:mean>lsp=152'
/

&set_stream
    stream = 'g3baftertdiagmon'
    lrerun = 0
/

&set_stream
    stream = 'spaftertdiagmon'
    lrerun = 0
/

&set_stream
    stream = 'glaftertdiagmon'
    lrerun = 0
/

&mvstreamctl
    filetag = 'jsbachday'
    source = 'jsbach'
    target = '*day'
    interval = 1, 'days', 'last', 0
    variables = 'layer_moisture:mean>layer_moisture=84', 'box_veg_ratio:mean>box_veg_ratio=24'
/

&set_stream
    stream = 'jsbachday'
    lrerun = 0
/

&mvstreamctl
    filetag = 'landday'
    source = 'land'
    target = '*day'
    interval = 1, 'days', 'last', 0
    variables = 'lai:mean>lai=107', 'soil_temperature:mean>soil_temperature=68',
                'bare_soil_evaporation:mean>bare_soil_evaporation=79', 'evapotranspiration:mean>evapotranspiration=44',
                'snow_evaporation:mean>snow_evaporation=80', 'snow_depth_canopy:mean>snow_depth_canopy=109',
                'surface_radiative_temp:mean>surface_radiative_temp=36',
                'transpiration:mean>transpiration=76', 'snow_fract:mean>snow_fract=60',
                'par_acc:mean>par_acc=149', 'apar_acc:mean>apar_acc=148'
/

&set_stream
    stream = 'landday'
    lrerun = 0
/

&mvstreamctl
    filetag = 'jsbachday'
    source = 'surf'
    target = '*day'
    interval = 1, 'days', 'last', 0
    variables = 'zchl:mean>zchl=56'
/

&set_stream
    stream = 'surfday'
    lrerun = 0
/

&mvstreamctl
    source = 'nitro'
    target = '*mon'
    interval = 1, 'months', 'last', 0
    variables = 'N2atmos_LUtrans:mean>N2atmos_LUtrans=129', 'N2atmos_harvest:mean>N2atmos_harvest=130',
                'Ndep_forc:mean>Ndep_forc=236', 'boxN_crop_harvest:mean>boxN_crop_harvest=222',
                'boxN_green:mean>boxN_green=240', 'boxN_litter_green_ag:mean>boxN_litter_green_ag=243',
                'boxN_litter_green_bg:mean>boxN_litter_green_bg=244', 'boxN_litter_wood_ag:mean>boxN_litter_wood_ag=245',
                'boxN_mobile:mean>boxN_mobile=242', 'boxN_slow:mean>boxN_slow=246',
                'boxN_sminN:mean>boxN_sminN=250', 'box_Nwoods:mean>box_Nwoods=241',
                'box_N2O_total:mean>box_N2O_total=212', 'box_Nfix_to_sminN:mean>box_Nfix_to_sminN=77',
                'box_Nflx_2_crop_harvest:mean>box_Nflx_2_crop_harvest=158',
                'box_Nplant_uptake:mean>box_Nplant_uptake=73', 'box_Npools_total:mean>box_Npools_total=247',
                'box_Nsoil_uptake:mean>box_Nsoil_uptake=74', 'box_minNflux_litter_green:mean>box_minNflux_litter_green=70',
                'box_minNflux_litter_wood:mean>box_minNflux_litter_wood=71',
                'box_minNflux_slow:mean>box_minNflux_slow=72', 'box_sminN_leach:mean>box_sminN_leach=81',
                'box_sminN_to_denit:mean>box_sminN_to_denit=80'
/

&set_stream
    stream = 'nitromon'
    lrerun = 0
/

&mvstreamctl
    filetag = 'jsbachmon'
    source = 'surf'
    target = '*mon'
    interval = 1, 'months', 'last', 0
    variables = 'pahfli>ahfliac=110', 'pahfsi>ahfsiac=119'
/

&set_stream
    stream = 'surfmon'
    lrerun = 0
/

&mvstreamctl
    source = 'veg'
    target = '*mon'
    interval = 1, 'months', 'last', 0
    variables = 'boxC_litter_green_bg:mean>boxC_litter_green_bg=163', 'LAI_yDayMean:mean>LAI_yDayMean=165',
                'box_Cflx_crop_harvest_2_atm:mean>box_Cflx_crop_harvest_2_atm=211',
                'boxC_flux_onSite_2_atmos_LCC:mean>boxC_flux_onSite_2_atmos_LCC=236',
                'boxC_flux_paper_2_atmos_LCC:mean>boxC_flux_paper_2_atmos_LCC=238',
                'boxC_flux_construction_2_atmos_LCC:mean>boxC_flux_construction_2_atmos_LCC=239',
                'box_Cpools_total:mean>box_Cpools_total=176', 'boxC_flux_2_onSite_LCC:mean>boxC_flux_2_onSite_LCC=228',
                'boxC_flux_2_paper_LCC:mean>boxC_flux_2_paper_LCC=230',
                'boxC_flux_2_construction_LCC:mean>boxC_flux_2_construction_LCC=231',
                'box_Cflx_2_crop_harvest:mean>box_Cflx_2_crop_harvest=158',
                'LCC_flux_box_C2atmos:mean>LCC_flux_box_C2atmos=82', 'box_Cflux_herbivory_2_atm:mean>box_Cflux_herbivory_2_atm=143',
                'box_soil_respiration:mean>box_soil_respiration=170', 'box_NPP_act_yDayMean:mean>box_NPP_act_yDayMean=178',
                'boxC_paper_LCC:mean>boxC_paper_LCC=220', 'boxC_onSite_LCC:mean>boxC_onSite_LCC=218',
                'boxC_construction_LCC:mean>boxC_construction_LCC=221',
                'boxC_crop_harvest:mean>boxC_crop_harvest=225', 'boxC_green:mean>boxC_green=160',
                'boxC_woods:mean>boxC_woods=161', 'boxC_reserve:mean>boxC_reserve=162',
                'box_GPP_yDayMean:mean>box_GPP_yDayMean=173', 'burned_YC_acid_ag_wood:mean>burned_YC_acid_ag_wood=43',
                'box_fire_CO2_flux_2_atmos:mean>box_fire_CO2_flux_2_atmos=56',
                'dist_nitrogen_2_atmos:mean>dist_nitrogen_2_atmos=62', 'boxC_flux_paper_2_atmos_harvest:mean>boxC_flux_paper_2_atmos_harvest=246',
                'boxC_flux_construction_2_atmos_harvest:mean>boxC_flux_construction_2_atmos_harvest=247',
                'boxC_flux_2_onSite_harvest:mean>boxC_flux_2_onSite_harvest=249',
                'boxC_flux_onsite_2_atmos_harvest:mean>boxC_flux_onsite_2_atmos_harvest=251',
                'boxC_flux_2_paper_harvest:mean>boxC_flux_2_paper_harvest=242',
                'boxC_flux_2_construction_harvest:mean>boxC_flux_2_construction_harvest=243',
                'boxC_construction_harvest:mean>boxC_construction_harvest=223',
                'boxC_onSite_harvest:mean>boxC_onSite_harvest=224', 'boxC_paper_harvest:mean>boxC_paper_harvest=222'
/

&set_stream
    stream = 'vegmon'
    lrerun = 0
/

&mvstreamctl
    source = 'yasso'
    target = '*mon'
    interval = 1, 'months', 'last', 0
    variables = 'boxYC_acid_ag1:mean>boxYC_acid_ag1=31', 'boxYC_acid_ag2:mean>boxYC_acid_ag2=41',
                'boxYC_acid_bg1:mean>boxYC_acid_bg1=32', 'boxYC_acid_bg2:mean>boxYC_acid_bg2=42',
                'boxYC_ethanol_ag1:mean>boxYC_ethanol_ag1=35', 'boxYC_ethanol_ag2:mean>boxYC_ethanol_ag2=45',
                'boxYC_ethanol_bg1:mean>boxYC_ethanol_bg1=36', 'boxYC_ethanol_bg2:mean>boxYC_ethanol_bg2=46',
                'boxYC_humus_1:mean>boxYC_humus_1=39', 'boxYC_humus_2:mean>boxYC_humus_2=49',
                'boxYC_nonsoluble_ag1:mean>boxYC_nonsoluble_ag1=37', 'boxYC_nonsoluble_ag2:mean>boxYC_nonsoluble_ag2=47',
                'boxYC_nonsoluble_bg1:mean>boxYC_nonsoluble_bg1=38', 'boxYC_nonsoluble_bg2:mean>boxYC_nonsoluble_bg2=48',
                'boxYC_water_ag1:mean>boxYC_water_ag1=33', 'boxYC_water_ag2:mean>boxYC_water_ag2=43',
                'boxYC_water_bg1:mean>boxYC_water_bg1=34', 'boxYC_water_bg2:mean>boxYC_water_bg2=44'
/

&set_stream
    stream = 'yassomon'
    lrerun = 0
/

&mvstreamctl
    filetag = 'jsbachyrpt'
    source = 'jsbach'
    target = '*yrpt'
    interval = 1, 'years', 'last', 0
    variables = 'cover_fract:inst>cover_fract_pt=12', 'veg_ratio_max:inst>veg_ratio_max_pt=20'
/

&set_stream
    stream = 'jsbachyrpt'
    lrerun = 0
/

&set_stream_element
    stream = 'jsbachyrpt'
    name = 'veg_ratio_max_pt'
    code = 20
    lpost = 1
/

&mvstreamctl
    filetag = 'jsbachyr'
    source = 'jsbach'
    target = '*yr'
    interval = 1, 'years', 'last', 0
    variables = 'cover_fract:mean>cover_fract=12', 'veg_ratio_max:mean>veg_ratio_max_mean=20'
/

&set_stream
    stream = 'jsbachyr'
    lrerun = 0
/

&mvstreamctl
    filetag = 'landyr'
    source = 'land'
    target = '*yr'
    interval = 1, 'years', 'last', 0
    variables = 'snow_fract:mean>snow_fract=60'
/

&set_stream
    stream = 'landyr'
    lrerun = 0
/

&mvstreamctl
    filetag = 'vegyrpt'
    source = 'veg'
    target = '*yrpt'
    interval = 1, 'years', 'last', 0
    variables = 'boxC_construction_LCC:inst>boxC_construction_LCC_pt=221',
                'boxC_crop_harvest:inst>boxC_crop_harvest_pt=225', 'boxC_onSite_LCC:inst>boxC_onSite_LCC_pt=218',
                'boxC_paper_LCC:inst>boxC_paper_LCC_pt=220', 'boxC_reserve:inst>boxC_reserve_pt=162',
                'boxC_woods:inst>boxC_woods_pt=161', 'boxC_green:inst>boxC_green_pt=160',
                'boxC_paper_harvest:inst>boxC_paper_harvest_pt=222', 'boxC_construction_harvest:inst>boxC_construction_harvest_pt=223',
                'boxC_onSite_harvest:inst>boxC_onSite_harvest_pt=224'
/

&set_stream
    stream = 'vegyrpt'
    lrerun = 0
/

&mvstreamctl
    source = 'yasso'
    target = '*yrpt'
    interval = 1, 'years', 'last', 0
    variables = 'boxYC_acid_ag1:inst>boxYC_acid_ag1_pt=31', 'boxYC_acid_ag2:inst>boxYC_acid_ag2_pt=41',
                'boxYC_acid_bg1:inst>boxYC_acid_bg1_pt=32', 'boxYC_acid_bg2:inst>boxYC_acid_bg2_pt=42',
                'boxYC_ethanol_ag1:inst>boxYC_ethanol_ag1_pt=35', 'boxYC_ethanol_ag2:inst>boxYC_ethanol_ag2_pt=45',
                'boxYC_ethanol_bg1:inst>boxYC_ethanol_bg1_pt=36', 'boxYC_ethanol_bg2:inst>boxYC_ethanol_bg2_pt=46',
                'boxYC_humus_1:inst>boxYC_humus_1_pt=39', 'boxYC_humus_2:inst>boxYC_humus_2_pt=49',
                'boxYC_nonsoluble_ag1:inst>boxYC_nonsoluble_ag1_pt=37',
                'boxYC_nonsoluble_ag2:inst>boxYC_nonsoluble_ag2_pt=47',
                'boxYC_nonsoluble_bg1:inst>boxYC_nonsoluble_bg1_pt=38',
                'boxYC_nonsoluble_bg2:inst>boxYC_nonsoluble_bg2_pt=48',
                'boxYC_water_ag1:inst>boxYC_water_ag1_pt=33', 'boxYC_water_ag2:inst>boxYC_water_ag2_pt=43',
                'boxYC_water_bg1:inst>boxYC_water_bg1_pt=34', 'boxYC_water_bg2:inst>boxYC_water_bg2_pt=44'
/

&set_stream
    stream = 'yassoyrpt'
    lrerun = 0
/

&mvstreamctl
    filetag = 'jsbalone'
    source = 'g3b'
    target = 'g3bjsb'
    interval = 1, 'days', 'last', 0
    variables = 'aprl_na > aprl=142', 'aprc_na > aprc=143', 'srafs_na > srafs=185',
                'srads_na > srads=176', 'sradsu_na > sradsu=204', 'trads_na > trads=177',
                'tradsu_na > tradsu=205'
/

&set_stream
    stream = 'g3bjsb'
    lrerun = 0
/

&mvstreamctl
    filetag = 'jsbalone'
    source = 'land'
    target = 'landjsb'
    interval = 1, 'days', 'last', 0
    variables = 'qair_lal > surface_qair=91', 'tair:max > tair_max=104',
                'tair:min > tair_min=105', 'wind_lal > wind_lal_acc=106'
/

&set_stream
    stream = 'landjsb'
    lrerun = 0
/

&mvstreamctl
    filetag = 'cbalance'
    source = 'veg'
    target = 'vegcba'
    interval = 1, 'days', 'last', 0
    variables = 'bio_exist:inst', 'LAI_yDayMean:inst', 'NPP_yDayMean:inst',
                'topSoilTemp_yDayMean:inst', 'alpha_yDayMean:inst', 'drainage_yDayMean:inst',
                'ave_npp5:inst', 'prev_day_max_wind10:inst', 'rel_hum_air_yDay:inst',
                'max_wind10:inst', 'prev_day_temp_max:inst', 'prev_day_temp_min:inst',
                'prev_day_precip_mean:inst', 'prev_day_mean_wind10:inst'
/

&set_stream
    stream = 'vegcba'
    lrerun = 0
/

&mvstreamctl
    filetag = 'cbalance'
    source = 'yasso'
    target = 'yassocba'
    interval = 1, 'days', 'last', 0
    variables = 'pseudo_temp_yDay:inst', 'pseudo_precip_yDay:inst'
/

&set_stream
    stream = 'yassocba'
    lrerun = 0
/
