# This namcouple was automatically generated by the esm-tools (Python)
 $NFIELDS
            19
 $END
 $NBMODEL
            3 oceanx echam6 xios.x
 $END
 $RUNTIME
           86400
 $END
 $NLOGPRT
           1
 $END
 $STRINGS
###############################################################################
###############################################################################
#
OIceFrac AIceFrac 1 10800 3 sstocean EXPORTED
722 511 192 96 opat atmo LAG=1800
P 2 P 0
LOCTRANS SCRIPR MAPPING
AVERAGE
CONSERV LR SCALAR LATITUDE 40 FRACNNEI FIRST
rmp_opat_to_atmo_CONSERV_FRACNNEI_T63_ORCA05.nc dst
#
#
#
###############################################################################
#
O_SSTSST A_SSTSST 2 10800 3 sstocean EXPORTED
722 511 192 96 opat atmo LAG=1800
P 2 P 0
LOCTRANS SCRIPR MAPPING
AVERAGE
CONSERV LR SCALAR LATITUDE 40 FRACNNEI FIRST
rmp_opat_to_atmo_CONSERV_FRACNNEI_T63_ORCA05.nc dst
#
#
#
###############################################################################
#
O_TepIce A_TepIce 3 10800 3 sstocean EXPORTED
722 511 192 96 opat atmo LAG=1800
P 2 P 0
LOCTRANS SCRIPR MAPPING
AVERAGE
CONSERV LR SCALAR LATITUDE 40 FRACNNEI FIRST
rmp_opat_to_atmo_CONSERV_FRACNNEI_T63_ORCA05.nc dst
#
#
#
###############################################################################
#
O_IceTck A_IceTck 4 10800 3 sstocean EXPORTED
722 511 192 96 opat atmo LAG=1800
P 2 P 0
LOCTRANS SCRIPR MAPPING
AVERAGE
CONSERV LR SCALAR LATITUDE 40 FRACNNEI FIRST
rmp_opat_to_atmo_CONSERV_FRACNNEI_T63_ORCA05.nc dst
#
#
#
###############################################################################
#
O_SnwTck A_SnwTck 5 10800 3 sstocean EXPORTED
722 511 192 96 opat atmo LAG=1800
P 2 P 0
LOCTRANS SCRIPR MAPPING
AVERAGE
CONSERV LR SCALAR LATITUDE 40 FRACNNEI FIRST
rmp_opat_to_atmo_CONSERV_FRACNNEI_T63_ORCA05.nc dst
#
#
#
###############################################################################
#
O_OCurx1 A_OCurx1 6 10800 3 sstocean EXPORTED
722 511 192 96 opat atmo LAG=1800
P 2 P 0
LOCTRANS SCRIPR MAPPING
AVERAGE
CONSERV LR SCALAR LATITUDE 40 FRACNNEI FIRST
rmp_opat_to_atmo_CONSERV_FRACNNEI_T63_ORCA05.nc dst
#
#
#
###############################################################################
#
O_OCury1 A_OCury1 7 10800 3 sstocean EXPORTED
722 511 192 96 opat atmo LAG=1800
P 2 P 0
LOCTRANS SCRIPR MAPPING
AVERAGE
CONSERV LR SCALAR LATITUDE 40 FRACNNEI FIRST
rmp_opat_to_atmo_CONSERV_FRACNNEI_T63_ORCA05.nc dst
#
#
#
###############################################################################
#
A_OTaux1 O_OTaux1 8 10800 3 flxatmos EXPORTED
192 96 722 511 atmo opat LAG=450
P 0 P 2
LOCTRANS SCRIPR MAPPING
INSTANT
BICUBIC D SCALAR LATITUDE 40
rmp_atmo_to_opat_BICUBIC_D_T63_ORCA05.nc src
#
#
#
###############################################################################
#
A_OTauy1 O_OTauy1 9 10800 3 flxatmos EXPORTED
192 96 722 511 atmo opat LAG=450
P 0 P 2
LOCTRANS SCRIPR MAPPING
INSTANT
BICUBIC D SCALAR LATITUDE 40
rmp_atmo_to_opat_BICUBIC_D_T63_ORCA05.nc src
#
#
#
###############################################################################
#
A_ITaux1 O_ITaux1 10 10800 3 flxatmos EXPORTED
192 96 722 511 atmo opat LAG=450
P 0 P 2
LOCTRANS SCRIPR MAPPING
INSTANT
BICUBIC D SCALAR LATITUDE 40
rmp_atmo_to_opat_BICUBIC_D_T63_ORCA05.nc src
#
#
#
###############################################################################
#
A_ITauy1 O_ITauy1 11 10800 3 flxatmos EXPORTED
192 96 722 511 atmo opat LAG=450
P 0 P 2
LOCTRANS SCRIPR MAPPING
INSTANT
BICUBIC D SCALAR LATITUDE 40
rmp_atmo_to_opat_BICUBIC_D_T63_ORCA05.nc src
#
#
#
###############################################################################
#
A_QsrIce O_QsrIce 12 10800 3 flxatmos EXPORTED
192 96 722 511 atmo opac LAG=450
P 0 P 2
LOCTRANS SCRIPR MAPPING
INSTANT
CONSERV D SCALAR LATITUDE 40 FRACNNEI FIRST
rmp_atmo_to_opac_CONSERV_FRACNNEI_D_T63_ORCA05.nc src
#
#
#
###############################################################################
#
A_QsrMix O_QsrMix 13 10800 4 flxatmos EXPORTED
192 96 722 511 atmo opac LAG=450
P 0 P 2
LOCTRANS SCRIPR MAPPING CONSERV
INSTANT
CONSERV D SCALAR LATITUDE 40 FRACNNEI FIRST
rmp_atmo_to_opac_CONSERV_FRACNNEI_D_T63_ORCA05.nc src
GLBPOS
#
#
#
###############################################################################
#
A_QnsIce O_QnsIce 14 10800 3 flxatmos EXPORTED
192 96 722 511 atmo opac LAG=450
P 0 P 2
LOCTRANS SCRIPR MAPPING
INSTANT
CONSERV D SCALAR LATITUDE 40 FRACNNEI FIRST
rmp_atmo_to_opac_CONSERV_FRACNNEI_D_T63_ORCA05.nc src
#
#
#
###############################################################################
#
A_QnsMix O_QnsMix 15 10800 4 flxatmos EXPORTED
192 96 722 511 atmo opac LAG=450
P 0 P 2
LOCTRANS SCRIPR MAPPING CONSERV
INSTANT
CONSERV D SCALAR LATITUDE 40 FRACNNEI FIRST
rmp_atmo_to_opac_CONSERV_FRACNNEI_D_T63_ORCA05.nc src
GLBPOS
#
#
#
###############################################################################
#
ATotRain OTotRain 16 10800 4 flxatmos EXPORTED
192 96 722 511 atmo opac LAG=450
P 0 P 2
LOCTRANS SCRIPR MAPPING CONSERV
INSTANT
CONSERV D SCALAR LATITUDE 40 FRACNNEI FIRST
rmp_atmo_to_opac_CONSERV_FRACNNEI_D_T63_ORCA05.nc src
GLOBAL
#
#
#
###############################################################################
#
ATotSnow OTotSnow 17 10800 3 flxatmos EXPORTED
192 96 722 511 atmo opac LAG=450
P 0 P 2
LOCTRANS SCRIPR MAPPING
INSTANT
CONSERV D SCALAR LATITUDE 40 FRACNNEI FIRST
rmp_atmo_to_opac_CONSERV_FRACNNEI_D_T63_ORCA05.nc src
#
#
#
###############################################################################
#
AIceEvap OIceEvap 18 10800 3 flxatmos EXPORTED
192 96 722 511 atmo opac LAG=450
P 0 P 2
LOCTRANS SCRIPR MAPPING
INSTANT
CONSERV D SCALAR LATITUDE 40 FRACNNEI FIRST
rmp_atmo_to_opac_CONSERV_FRACNNEI_D_T63_ORCA05.nc src
#
#
#
###############################################################################
#
A_dQnsdT O_dQnsdT 19 10800 3 flxatmos EXPORTED
192 96 722 511 atmo opac LAG=450
P 0 P 2
LOCTRANS SCRIPR MAPPING
INSTANT
CONSERV D SCALAR LATITUDE 40 FRACNNEI FIRST
rmp_atmo_to_opac_CONSERV_FRACNNEI_D_T63_ORCA05.nc src
#
#
#
###############################################################################
 $END