&namicerun
    cn_icerst_in = 'foci-initial-ssp-scenario_00000000_restart_ice_20141231'
    cn_icerst_indir = '<TEST_DIR>/run/foci//foci-initial-ssp-scenario/restart/nemo//'
    cn_icerst_out = 'restart_ice_20150101'
    cn_icerst_outdir = '<TEST_DIR>/run/foci//foci-initial-ssp-scenario/restart/nemo//'
/

&namiceini
    ln_limini = .true.
    hninn = 0.1
    hginn = 2.0
/

&namicedyn
    pstar = 15000.0
    rn_creepl = 2e-08
    nn_nevp = 360
    telast = 3600
    testlimrhg = 10
/

&namicethd
    hiccrit = 0.3, 0.6
    parsub = 0.0
/
