&parctl
    nproca = 8
    nprocb = 4
    iomode = 0
    nprocio = 0
/

&submodelctl
    lmethox = .true.
/

&qboctl
    i_time = 0
/

&runctl
    dt_start = 2014, 12, 31, 23, 52, 30
    dt_stop = 2015, 1, 3, 23, 52, 30
    putrerun = 1, 'days', 'last', 0
    lfractional_mask = .false.
    out_datapath = '<TEST_DIR>/run/foci//foci-initial-ssp-scenario/run_20150101-20150101/work/'
    out_expname = 'foci-initial-ssp-scenario'
    rerun_filetype = 4
    delta_time = 450
    putdata = 1, 'days', 'last', 0
    trigfiles = 1, 'months', 'first', 0
    nproma = 32
    lcouple = .true.
    getocean = 24, 'steps', 'exact', 0
    putocean = 24, 'steps', 'exact', -450
    lcouple_co2 = .false.
    default_output = .false.
    ltdiag = .true.
    lresume = .false.
/

&gwsctl
    rmscon_hi = 0.92
/

&mvstreamctl
    filetag = 'echam'
    source = 'sp', 'gl', 'g3b'
/

&mvstreamctl
    filetag = 'co2'
    source = 'co2'
/

&mvstreamctl
    filetag = 'tdiag'
    source = 'tdiag'
    meannam = 'dtdt_rheat_sw', 'dtdt_rheat_lw', 'geosp', 'aps', 'lsp', 'gboxarea'
/

&mvstreamctl
    filetag = 'jsbach'
    source = 'jsbach'
/

&mvstreamctl
    filetag = 'land'
    source = 'land'
/

&mvstreamctl
    filetag = 'veg'
    source = 'veg'
/

&mvstreamctl
    filetag = 'surf'
    source = 'surf'
/

&mvstreamctl
    filetag = 'yasso'
    source = 'yasso'
/

&set_stream
    stream = 'jsbach'
    lpost = 0
/

&set_stream
    stream = 'land'
    lpost = 0
/

&set_stream
    stream = 'veg'
    lpost = 0
/

&set_stream
    stream = 'surf'
    lpost = 0
/

&set_stream
    stream = 'yasso'
    lpost = 0
/

&radctl
    iaero = 8
    ighg = 1
    io3 = 4
    isolrad = 1
    ico2 = 4
    ich4 = 4
    in2o = 4
    icfc = 4
/
