#!/usr/bin/bash
#SBATCH --partition=mpp
#SBATCH --time=00:10:00
#SBATCH --ntasks=288
#SBATCH --output=<TEST_DIR>/run/fesom-recom//fesom-recom1.4-initial-daily/log/fesom-recom1.4-initial-daily_fesom-recom_compute_19580101-19580101_%j.log --error=<TEST_DIR>/run/fesom-recom//fesom-recom1.4-initial-daily/log/fesom-recom1.4-initial-daily_fesom-recom_compute_19580101-19580101_%j.log
#SBATCH --job-name=fesom-recom1.4-initial-daily
#SBATCH --account=clidyn.clidyn
#SBATCH --mail-type=NONE
#SBATCH --qos=30min
#SBATCH --exclusive

module purge
module load intel-oneapi-compilers/2022.1.0
module load intel-oneapi-mkl/2022.1.0-gcc12.1.0
module load openmpi/4.1.3-intel2021.6.0
module load udunits/2.2.28
module load hdf5/1.12.2-openmpi4.1.3-intel2021.6.0
module load netcdf-c/4.8.1-openmpi4.1.3-intel2021.6.0
module load netcdf-fortran/4.5.4-openmpi4.1.3-intel2021.6.0
module load netcdf-cxx4/4.3.1-openmpi4.1.3-intel2021.6.0
module load eccodes/2.25.0-openmpi4.1.3-intel2021.6.0
module load cdo/2.0.5
module load nco/5.0.1
module load git/2.35.2
module load python/3.10.4
module list

export LC_ALL=en_US.UTF-8
export FC=mpif90
export F77=mpif90
export MPIFC=mpif90
export MPICC=mpicc
export CC=mpicc
export CXX=mpic++
export CPU_MODEL=AMD_EPYC_ZEN2
export FESOM_PLATFORM_STRATEGY=albedo
export PERL5LIB=<HOME_DIR>/my_libs/perl-5.32.0/lib
export HDF5ROOT=/albedo/soft/sw/spack-sw/hdf5/1.12.2-mstdrjw/
export NETCDFROOT=/albedo/soft/sw/spack-sw/netcdf-c/4.8.1-vvxxdc3/
export NETCDFFROOT=/albedo/soft/sw/spack-sw/netcdf-fortran/4.5.4-uwfs3bu/
export ECCODESROOT=/albedo/soft/sw/spack-sw/eccodes/2.25.0-vn2k575/
export OASIS3MCT_FC_LIB="-L$NETCDFFROOT/lib -lnetcdff"
export MPIROOT=$(mpif90 -show | perl -lne 'm{ -I(.*?)/include } and print $1')
export MPI_LIB=$(mpif90 -show |sed -e 's/^[^ ]*//' -e 's/-[I][^ ]*//g')
export LAPACK_LIB='-L/albedo/soft/sw/spack-sw/intel-oneapi-mkl/2022.1.0-akthm3n/mkl/2022.1.0 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lm -ldl'
export LD_LIBRARY_PATH=/albedo/soft/sw/spack-sw/intel-oneapi-mkl/2022.1.0-akthm3n/mkl/2022.1.0/lib/intel64:$LD_LIBRARY_PATH
export PATH=$PERL5LIB/../bin:$PATH
export PATH=$PATH:$ECCODESROOT/bin
export AWI_FESOM_YAML='{'output_schedules': [{'vars': ['restart'], 'unit': 'd', 'first': 1, 'rate': 1}, {'vars': ['flice', 'fsitherm', 'opottemptend', 'pbo', 'relax_salt', 'rho', 'sidmassevapsubl', 'sidmasssi', 'sidmassth', 'sidmasstranx', 'sidmasstrany', 'sifllatstop', 'sisnconc', 'sisnmass', 'sisnthick', 'sispeed', 'sistrxdtop', 'sistrxubot', 'sistrydtop', 'sistryubot', 'thdgr', 'thdgrsn', 'u2o', 'uhice', 'uhsnow', 'urho', 'uso', 'uto', 'uv', 'v2o', 'vhice', 'vhsnow', 'virtual_salt', 'volo', 'vrho', 'vso', 'vto', 'w2o', 'wfo', 'wso', 'wto', 'zossq', 'alphaCO2', 'benC', 'benCalc', 'benN', 'benSi', 'denb', 'GNAd', 'GNAn', 'Hp', 'Kw', 'NNAd', 'NNAn', 'rDIN', 'rDOC', 'rDON', 'rDSi', 'AGGdia3d', 'AGGphy3d', 'calcdiss', 'calcif3d', 'EXCdia3d', 'EXCphy3d', 'GNAsdia3d', 'GNAsphy3d', 'GPPdia3d', 'GPPphy3d', 'GRAZdia3d', 'GRAZphy3d', 'NNAsdia3d', 'NNAsphy3d', 'NPPdia3d', 'NPPphy3d', 'RESdia3d', 'RESphy3d', 'RESzoo3d', 'TotGraz3d'], 'unit': 'y', 'first': 1, 'rate': 1}, {'vars': ['evap', 'evs', 'hfds', 'lwrd', 'mlotst', 'olat', 'olwout', 'omldamax', 'osen', 'prlq', 'prsn', 'rsdo', 'runoff', 'shum', 'siarean', 'siareas', 'sic', 'siextentn', 'siextents', 'sithick', 'sitimefrac', 'siu', 'siv', 'sivol', 'sivoln', 'sivols', 'so', 'soga', 'sos', 'tair', 'tauuo', 'tauvo', 'thetao', 'thetaoga', 'tos', 'tso', 'uo', 'uwind', 'vo', 'vwind', 'wnet', 'wo', 'zos', 'aCO2', 'aFe', 'aN', 'bgc01', 'bgc02', 'bgc03', 'bgc04', 'bgc05', 'bgc06', 'bgc07', 'bgc08', 'bgc09', 'bgc10', 'bgc11', 'bgc12', 'bgc13', 'bgc14', 'bgc15', 'bgc16', 'bgc17', 'bgc18', 'bgc19', 'bgc20', 'bgc21', 'bgc22', 'CO2f', 'CO2y', 'diags3d01', 'diags3d02', 'dpCO2s', 'GPPd', 'GPPn', 'NPPd', 'NPPn', 'O2f', 'PAR', 'pCO2s', 'slp', 'virtual_alk', 'virtual_dfe', 'virtual_dic', 'virtual_din', 'virtual_dsi', 'virtual_oxy', 'w10w', 'bgc23', 'bgc24', 'bgc25', 'bgc26', 'bgc27', 'bgc28', 'diags3d03', 'diags3d04', 'diags3d05', 'diags3d06', 'diags3d07', 'diags3d08', 'diags3d09', 'diags3d10', 'diags3d11', 'diags3d12', 'diags3d13', 'diags3d14', 'diags3d15', 'diags3d16', 'diags3d17', 'diags3d18', 'diags3d19', 'diags3d20'], 'unit': 'm', 'rate': 1}, {'vars': [], 'unit': 'd', 'rate': 1}, {'vars': [], 'unit': 's', 'rate': 12}]}'
export ACCOUNT=clidyn.clidyn
export ESM_TESTING_DIR=<TEST_DIR>/run/fesom-recom/
export MODEL_DIR=<TEST_DIR>/comp/fesom-recom/fesom-recom-1.4
export ENVIRONMENT_SET_BY_ESMTOOLS=TRUE

unset SLURM_MEM_PER_NODE
unset SLURM_MEM_PER_CPU

# Set stack size to unlimited
ulimit -s unlimited
# 3...2...1...Liftoff!

echo $(date +"%a %b  %e %T %Y") : compute 1 1958-01-01T00:00:00 761583 - start >> <TEST_DIR>/run/fesom-recom//fesom-recom1.4-initial-daily/log//fesom-recom1.4-initial-daily_fesom-recom.log

cd <TEST_DIR>/run/fesom-recom//fesom-recom1.4-initial-daily/run_19580101-19580101/work/
time srun -l --kill-on-bad-exit=1 --cpu_bind=cores --multi-prog hostfile_srun 2>&1 &

# Call to esm_runscript to start subjobs:
# ['tidy']
process=$! 
# Comment the following line if you don't want esm_runscripts to restart:
cd <TEST_DIR>/run/fesom-recom//fesom-recom1.4-initial-daily/scripts/
esm_runscripts fesom-recom1.4-initial-daily.yaml -e fesom-recom1.4-initial-daily -t observe_compute -p ${process} -s 19580101 -r 1 -v  --last-jobtype prepcompute --open-run

echo $(date +"%a %b  %e %T %Y") : compute 1 1958-01-01T00:00:00 761583 - done >> <TEST_DIR>/run/fesom-recom//fesom-recom1.4-initial-daily/log//fesom-recom1.4-initial-daily_fesom-recom.log

wait
